<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio for CIT18" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="all.min.css" />
  </head>

  <body>
    
    <div class="print-area">
        <div class="header">
          <img src="https://media.discordapp.net/attachments/990812476033605649/1198220412316819538/kabpfp.jpg?ex=65be1cb8&is=65aba7b8&hm=249a12b70f34946cf782e3194bb0fce746fac7abc472e1231e8c53654f282530&=&format=webp&width=997&height=1340">
          <div class="header-text">
            <h1>KRSTINE ANN A. BUGASTO</h1>
            <p>Student</p>
          </div>
        </div>

    </div>

    
    


</body>
</html>